<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic speech to text</title>

    <style>
        
        .buttons input {
            display: block;
            text-align: center;
            margin-bottom: 35px;
            /*padding-top: 20px;*/
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #c1e4f5;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        
        .buttons {
            padding-left: 170px;
            padding-top: 35px;
        }
        
        .buttons input:hover {
            background-color: #5da6c9;
            color: white;
        }
        
    </style>
</head>

<body>

<form class="buttons">
   <center>
        <input type="button" class="buttons" value="connect to the serial port">
        <input type="button" class="buttons" value="start" name="submit" id="submitButton">
        <p id="text"></p>
    </center> 
</form>
</body>
<script>
document.querySelector('input').addEventListener('click', async () => {
  const port = await navigator.serial.requestPort(); // Prompt user to select any serial port.
 
}); 
    let httpRequest;
    document.getElementById('submitButton').addEventListener('click', async () => {
        httpRequest = new XMLHttpRequest();

        if (!httpRequest) {
            document.getElementById('text').innerText = 'ERROR: Cannot connect to the server'
            return false;
        }

        httpRequest.onreadystatechange = displayContents;
        httpRequest.open('GET', '/speech-to-text');
        httpRequest.send();
    });

    function displayContents() {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
                document.getElementById('text').innerText = httpRequest.responseText
            } else {
                document.getElementById('text').innerHTML = 'SERVER ERROR: ' + httpRequest.responseText
            }
        }
    }
    
   
</script>
</html>